// gg3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "Vector.cpp"
#include "Set.cpp"
using namespace std;

using namespace std;

int main()
{
    // ВЕКТОРЫ
    cout << "VECTORS" << endl;
    Vector a(5);
    a[0] = 1;
    a[1] = 2;
    cout << "a = " << a << endl;
    // получаем первый элемент
    cout << "a[0] = " << a[0] << endl;
    Vector b(5);
    b[1] = 3;
    b[2] = 4;
    b[4] = 1; // последний
    cout << "b = " << b << endl;
    // складываем 2 вектора
    cout << "a + b = " << a + b << endl;
    IteratorV last = b.last(); // получаем итератор
    --last; // переходим к последнему (предыдущему) элементу вектора b
    // выводим последний элемент вектора b
    cout << "b[4] = " << *last << endl;

    // МНОЖЕСТВА
    cout << "\nSETS" << endl;
    Set c(5); // элементы начинаются с 0
    cout << "c = " << c << endl;
    // получаем третий элемент
    cout << "c[2] = " << c[2] << endl;
    Set d(5, 3); // элементы начинаются с 3
    // размер множества d
    cout << "d.size = " << d() << endl;
    cout << "d = " << d << endl;
    // объединение множеств
    cout << "c + d = " << (c + d) << endl;
    IteratorS first = c.first(); // получаем итератор для множества c
    ++first; // переходим к следующему элементу множества c
    // выводим второй элемент множества c
    cout << "c[1] = " << *first << endl;

    /*
    // разыменовываем значение, которое возвращает a.first() и выводим его
    cout << *(a.first()) << endl;
    // переменную типа Iterator устанавливаем на первый элемент вектора a с помощью метода first
    IteratorV i = a.first();
    // инкремент
    ++i;
    // разыменовываем итератор и выводим его значение
    cout << *i << endl;
    // выводим значения элементов вектора с помощью итератора
    for (i = a.first(); i != a.last(); ++i) cout << *i << endl;*/
}